repositories {
	mavenCentral()
}

apply plugin: 'java'

dependencies {
	compile 'org.apache.commons:commons-lang3:3.3.2'
}

sourceSets {
	main.java.srcDir 'src/main'
	test.java.srcDir 'src/test'
}

jar {
	from configurations.compile.collect { zipTree it }
	manifest.attributes 'Main-Class': 'net.dermetfan.gradleTutorial.Main'
}

task run(type: JavaExec, dependsOn: classes) {
	main 'net.dermetfan.gradleTutorial.Main'
	classpath sourceSets.main.runtimeClasspath
	args 'Hello World'
}

task runJar(type: Exec, dependsOn: jar) {
	executable 'java'
	args '-jar', "$jar.archivePath", 'Hello World'
}
