repositories {
	mavenCentral()
}



apply plugin: 'java'


dependencies {
	compile 'org.apache.commons:commons-lang3:3.3.2'
	testCompile 'junit:junit:4.12'
}
test {
    testLogging.showStandardStreams = true
}

sourceSets {
	main.java.srcDir 'src/main'
	test.java.srcDir 'src/test'
}



jar {
	from configurations.compile.collect { zipTree it }
	manifest.attributes 'Main-Class': 'xyz.cescoferraro.java.PascoaTask'
}

task run(type: JavaExec, dependsOn: classes) {
	standardInput = System.in
	main 'xyz.cescoferraro.java.PascoaTask'
	classpath sourceSets.main.runtimeClasspath
	args 'Hello World'
}

task runJar(type: Exec, dependsOn: jar) {
	executable 'java'
	args '-jar', "$jar.archivePath", 'Hello World'
}
